<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      ul li.checked {
        background: grey;
        color: white;
        text-decoration: line-through;
        width: fit-content;
      }
      .close {
        padding: 12px 16px 12px 16px;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 style="margin:5px">ToDo App</h2>
      <input type="text" id="myInput" placeholder="Add toDo item..." />
      <button type="button" onclick="newElement()">Add</button>
    </div>
    <ul id="myUL"></ul>
    <button type="button" onclick="removeAll()">Clear Items</button>
  </body>

  <script src="script.js"></script>
</html>
